{
	"name" : "maxfirmata",
	"version" : 1,
	"creationdate" : 3634990414,
	"modificationdate" : 3635751657,
	"viewrect" : [ 264.0, 570.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/nodefirmata/patchers",
					"projectrelativepath" : "../nodefirmata/patchers"
				}

			}
,
			"digitalin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/maxfirmata/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"analogin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/maxfirmata/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"digitalout.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/dev/maxfirmata/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
